# web-service

./: .gitignore  DATA_SOURCES.md  ENDPOINTS.md  LICENSE  README.md  codestyle.xml  pom.xml
.github/workflows/: codeql.yml  deploy-to-ec2.yml  github-actions-ec2.yml  tests.yml
.github/workflows-disabled/: github-actions-ec2.yml
.run/: WebServiceApplication.run.xml
src/main/java/com/johnchoi96/webservice/: WebServiceApplication.java
src/main/java/com/johnchoi96/webservice/clients/: CfbClient.java  MetalPriceClient.java  PetfinderClient.java
src/main/java/com/johnchoi96/webservice/components/: Uptime.java
src/main/java/com/johnchoi96/webservice/configs/: PetfinderBearerToken.java
src/main/java/com/johnchoi96/webservice/configs/auth/: BearerToken.java  SecurityConfig.java
src/main/java/com/johnchoi96/webservice/configs/aws/: S3Config.java
src/main/java/com/johnchoi96/webservice/configs/cache/: CaffeineConfig.java
src/main/java/com/johnchoi96/webservice/configs/cors/: CorsConfigurer.java
src/main/java/com/johnchoi96/webservice/configs/database/: DataSourceConfig.java
src/main/java/com/johnchoi96/webservice/configs/faker/: FakerConfig.java
src/main/java/com/johnchoi96/webservice/configs/firebase/: FCMConfig.java  FirebaseAppConfig.java
src/main/java/com/johnchoi96/webservice/configs/google/: GoogleCredentialsConfig.java  GoogleDriveConfig.java
src/main/java/com/johnchoi96/webservice/configs/jackson/: JacksonConfig.java
src/main/java/com/johnchoi96/webservice/configs/swaggerui/: SwaggerUiConfig.java
src/main/java/com/johnchoi96/webservice/controllers/: AppDistributionController.java  AuthController.java  CfbController.java  EllieController.java  EmailController.java  FCMController.java  MetalPriceController.java  PetfinderController.java  ResumeController.java  RootController.java  TestController.java  VersionController.java
src/main/java/com/johnchoi96/webservice/entities/appmetadata/: AppMetadataEntity.java
src/main/java/com/johnchoi96/webservice/entities/cfb/: CfbSeasonTypeEntity.java  CfbTeamEntity.java  CfbUpsetEntity.java  CfbUpsetTypeEntity.java  CfbWeekSummaryEntity.java
src/main/java/com/johnchoi96/webservice/entities/petfinder/: PetBreedEntity.java  PetLogEntity.java  PetTypeEntity.java
src/main/java/com/johnchoi96/webservice/entities/user/: UserEntity.java  UserRole.java
src/main/java/com/johnchoi96/webservice/factories/: AppVersionFactory.java  EmailBodyFactory.java  FCMBodyFactory.java  UptimeFactory.java
src/main/java/com/johnchoi96/webservice/factories/cfb/: UpsetGameFactory.java
src/main/java/com/johnchoi96/webservice/json/: StringInstantDeserializer.java
src/main/java/com/johnchoi96/webservice/models/: AppVersion.java  EmailRequest.java
src/main/java/com/johnchoi96/webservice/models/auth/: BearerTokenResponse.java
src/main/java/com/johnchoi96/webservice/models/ellie/: ElliePayload.java
src/main/java/com/johnchoi96/webservice/models/metalprice/: MetalPriceResponse.java  Rates.java
src/main/java/com/johnchoi96/webservice/models/uptime/: UptimeObject.java  UptimeResponse.java
src/main/java/com/johnchoi96/webservice/properties/adminkeys/: AdminKeysProperties.java
src/main/java/com/johnchoi96/webservice/properties/api/: CollegeFootballDataProperties.java  FirebaseProperties.java  GoogleProperties.java  MetalPriceApiProperties.java  PetfinderApiProperties.java  SendGridApiProperties.java
src/main/java/com/johnchoi96/webservice/properties/datasource/: DataSourceProperties.java
src/main/java/com/johnchoi96/webservice/properties/ellie/: EllieProperties.java
src/main/java/com/johnchoi96/webservice/repos/appmetadata/: AppMetadataRepo.java
src/main/java/com/johnchoi96/webservice/repos/cfb/: CfbSeasonTypeRepo.java  CfbTeamRepo.java  CfbUpsetRepo.java  CfbUpsetTypeRepo.java  CfbWeekSummaryRepo.java
src/main/java/com/johnchoi96/webservice/services/: AWSS3Service.java  AppDistributionService.java  AppMetadataService.java  CfbService.java  CloudFirestoreService.java  EllieService.java  EmailService.java  FCMService.java  GoogleDriveService.java  MetalPriceService.java  PetfinderService.java  ResumeService.java  SchedulerService.java  UserService.java
src/main/java/com/johnchoi96/webservice/utils/: InstantUtil.java  MetalPriceUtils.java
src/main/java/io/github/johnchoi96/webservice/: WebServiceApplication.java
src/main/resources/: app-metadata.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/changelog/: ALTER_APP_METADATA_TABLE.xml  ALTER_CFB_TABLES.xml  ALTER_PETFINDER_TABLE.xml  CREATE_APP_METADATA_TABLE.xml  CREATE_CFB_TABLES.xml  CREATE_PETFINDER_TABLES.xml  CREATE_USER_TABLES.xml
src/main/resources/db/changelog/ddl/: create-initial-tables.xml
src/test/java/com/johnchoi96/webservice/: WebServiceApplicationTests.java
src/test/java/com/johnchoi96/webservice/configs/: DataSourceConfig.java  MockedBeansConfigs.java
src/test/java/com/johnchoi96/webservice/factories/: AppVersionFactoryTest.java  EmailBodyFactoryTest.java  FCMBodyFactoryTest.java  UpsetGameFactoryTest.java  UptimeFactoryTest.java
src/test/java/com/johnchoi96/webservice/json/: StringInstantDeserializerTest.java
src/test/java/com/johnchoi96/webservice/models/: AppVersionTest.java
src/test/java/com/johnchoi96/webservice/services/: AppMetadataServiceTest.java  EmailServiceTest.java  MetalPriceServiceTest.java
src/test/java/com/johnchoi96/webservice/utils/: InstantUtilTest.java  MetalPriceUtilsTest.java
src/test/java/io/github/johnchoi96/webservice/: WebServiceApplicationTests.java
src/test/resources/: admin-keys.yml  apikeys.yml  app-metadata.yml  application.yml  datasource.yml
version-properties/: app-version.properties  io.github.johnchoi96.concealThis.properties  io.github.johnchoi96.concealthis.properties
yamls/: app-versions.yml
(+224 files in other folders)
